@use '../variables' as *;
@use '../responsive' as *;


.section-product-list {
    padding: 2rem 1rem;

    max-width: $xs;
    margin: auto;

    h2 {
        margin-bottom: 1.5rem;
    }

    .product-list {
        display: grid;
        gap: 1rem;

        .product {
            width: 100%;
            border: 1px solid $black;
            overflow: hidden;
            max-width: calc($xs - 2rem);
            color: $black;
            text-decoration: none;
            box-shadow: 0 0 0 $black;
            transition: all 0.2s;

            .product-image {
                display: flex;
                width: calc(100vw - 2rem);
                height: calc(100vw - 2rem);
                max-width: calc($xs - 2rem);
                max-height: calc($xs - 2rem);

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .product-info {
                padding: 1rem;

                .product-name {
                    margin: 0;
                    margin-bottom: 0.5rem;
                }

                p {
                    margin: 0;
                    font-size: 0.875rem;
                }

                .product-color {
                    margin-bottom: 0.5rem;
                }

                .price {
                    display: flex;
                    justify-content: end;
                    align-items: end;
                    gap: 0.5rem;

                    .product-price {
                        text-decoration: line-through;
                        color: $gray-700;
                        font-weight: 600;
                    }

                    .product-discount {
                        color: $red;
                    }

                    .product-price-total {
                        font-size: 1.25rem;
                    }

                }
            }

            &:hover {
                box-shadow: -4px 4px 0 $black;
            }
        }

        @include md {
            grid-template-columns: 1fr 1fr;

            .product-image {

                width: calc(50vw - 1.5rem) !important;
                height: calc(50vw - 1.5rem) !important;
            }
        }

        @include lg {
            grid-template-columns: 1fr 1fr 1fr;

            .product-image {

                width: calc(33vw - 1.25rem) !important;
                height: calc(33vw - 1.25rem) !important;
            }
        }

        @include xl {
            grid-template-columns: 1fr 1fr 1fr 1fr;

            .product-image {

                width: calc(25vw - 4.75rem) !important;
                height: calc(25vw - 4.75rem) !important;
            }
        }
    }

    @include md {
        max-width: 912px;
    }

    @include lg {
        max-width: none;
    }

    @include xl {
        padding: 2rem 8rem;
    }

}